<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1181.0" style="-fx-padding: 20; -fx-background-color: #f0f8ff; -fx-border-color: #4682b4; -fx-border-width: 2; -fx-border-radius: 10; " xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.vncpit252.Controller">
    <children>
      <ImageView fitHeight="454.0" fitWidth="1181.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titlest" layoutY="81.0" prefHeight="17.0" prefWidth="1181.0" text="lvl 1 95" />
      <TextArea fx:id="plzwork" layoutY="477.0" prefHeight="213.0" prefWidth="1181.0" text="Tap on next to start the tutorial (:" />
      <Button fx:id="Exit" layoutX="21.0" layoutY="14.0" onAction="#exit" style="-fx-background-color: #4682b4; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10 20;" text="Exit" />
      <Button fx:id="home" layoutX="100.0" layoutY="14.0" onAction="#switchToHomePage" style="-fx-background-color: #4682b4; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10 20;" text="Home" />
      <Button fx:id="back" layoutX="14.0" layoutY="696.0" onAction="#goBackText" style="-fx-background-color: #4682b4; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10 20;" text="Back" />
      <Button fx:id="Next" layoutX="1091.0" layoutY="696.0" onAction="#UpdateText" style="-fx-background-color: #4682b4; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10 20;" text="Next" />
    </children>
</AnchorPane>
