<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1181.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="542.0" fitWidth="1181.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea layoutY="542.0" prefHeight="213.0" prefWidth="1181.0" text="&#10;" />
      <Button fx:id="nextDButtpn" layoutX="1115.0" layoutY="706.0" mnemonicParsing="false" text="next" />
      <Button layoutX="1109.0" layoutY="25.0" mnemonicParsing="false" text="badge" />
      <ImageView fitHeight="76.0" fitWidth="94.0" layoutX="1087.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar layoutX="6.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="save&amp;exit">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="design pattrens">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="badge tests">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
