<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1181.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.vncpit252.Controller">
    <children>
      <Button fx:id="exitID" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" stylesheets="@styleSheet.css" text="exit" />
      <Button fx:id="menufirst" layoutX="76.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHomePage" text="main menu" />
      <Button layoutX="1107.0" layoutY="14.0" mnemonicParsing="false" text="badge" />
      <Label fx:id="savename" layoutX="1.0" layoutY="49.0" prefHeight="45.0" prefWidth="1181.0" text="Label" />
      <AnchorPane layoutX="313.0" layoutY="138.0" prefHeight="217.0" prefWidth="244.0">
         <children>
            <Button layoutY="191.0" mnemonicParsing="false" onAction="#singletinoScean" text="tutorial" />
            <ImageView fitHeight="150.0" fitWidth="244.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo-fiels/white-house.jpg" />
               </image>
            </ImageView>
            <Button layoutX="62.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="learning resources" />
            <Button layoutX="190.0" layoutY="191.0" mnemonicParsing="false" onAction="#switchToQuizPage" text="quizz" />
            <Label fx:id="lableID" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text="The singleton design pattern" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="138.0" prefHeight="217.0" prefWidth="244.0">
         <children>
            <Button layoutY="191.0" mnemonicParsing="false" text="tutorial" />
            <ImageView fitHeight="150.0" fitWidth="244.0" layoutY="34.0" pickOnBounds="true">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/code/cpit252/project-doulajacks/vn-cpit252/src/main/resources/org/example/vncpit252/photo-fiels/ice-cream.jpg" />
                     </source>
                  </ImageInput>
               </effect>
               <image>
                  <Image url="@photo-fiels/ice-cream.jpg" />
               </image>
            </ImageView>
            <Button layoutX="62.0" layoutY="192.0" mnemonicParsing="false" onAction="#switchToLearningResources" prefHeight="25.0" prefWidth="119.0" text="learning resources" />
            <Button layoutX="190.0" layoutY="191.0" mnemonicParsing="false" text="quizz" />
            <Label fx:id="lableID" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text="The builder design pattern" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="578.0" layoutY="138.0" prefHeight="217.0" prefWidth="244.0">
         <children>
            <Button layoutY="191.0" mnemonicParsing="false" text="tutorial" />
            <ImageView fitHeight="150.0" fitWidth="244.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@photo-fiels/prototype-3x.jpg" />
               </image>
            </ImageView>
            <Button layoutX="62.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="learning resources" />
            <Button layoutX="190.0" layoutY="191.0" mnemonicParsing="false" text="quizz" />
            <Label fx:id="lableID" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text="The prototype design pattern" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="842.0" layoutY="138.0" prefHeight="217.0" prefWidth="244.0">
         <children>
            <Button layoutY="191.0" mnemonicParsing="false" text="tutorial" />
            <ImageView fitHeight="150.0" fitWidth="244.0" layoutX="-2.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo-fiels/adapter.jpg" />
               </image>
            </ImageView>
            <Button layoutX="62.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="learning resources" />
            <Button layoutX="190.0" layoutY="191.0" mnemonicParsing="false" text="quizz" />
            <Label fx:id="lableID" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text="The Adapter Design Pattern" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="371.0" prefHeight="217.0" prefWidth="244.0">
         <children>
            <Button layoutY="191.0" mnemonicParsing="false" text="tutorial" />
            <ImageView fitHeight="150.0" fitWidth="244.0" layoutX="5.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo-fiels/dectator.jpg" />
               </image>
            </ImageView>
            <Button layoutX="62.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="learning resources" />
            <Button layoutX="190.0" layoutY="191.0" mnemonicParsing="false" text="quizz" />
            <Label fx:id="lableID" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text="The Decorator Design Pattern" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="309.0" layoutY="371.0" prefHeight="217.0" prefWidth="244.0">
         <children>
            <Button layoutY="191.0" mnemonicParsing="false" text="tutorial" />
            <ImageView fitHeight="150.0" fitWidth="244.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo-fiels/flyweight.jpg" />
               </image>
            </ImageView>
            <Button layoutX="62.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="learning resources" />
            <Button layoutX="190.0" layoutY="191.0" mnemonicParsing="false" text="quizz" />
            <Label fx:id="lableID" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text="The Flyweight Design Pattern" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="578.0" layoutY="371.0" prefHeight="217.0" prefWidth="244.0">
         <children>
            <Button layoutY="191.0" mnemonicParsing="false" text="tutorial" />
            <ImageView fitHeight="150.0" fitWidth="244.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo-fiels/proxy.jpg" />
               </image>
            </ImageView>
            <Button layoutX="62.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="learning resources" />
            <Button layoutX="190.0" layoutY="191.0" mnemonicParsing="false" text="quizz" />
            <Label fx:id="lableID" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text="The Proxy Design Pattern" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="842.0" layoutY="371.0" prefHeight="217.0" prefWidth="244.0">
         <children>
            <Button layoutY="191.0" mnemonicParsing="false" text="tutorial" />
            <ImageView fitHeight="150.0" fitWidth="244.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo-fiels/observer.jpg" />
               </image>
            </ImageView>
            <Button layoutX="62.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="learning resources" />
            <Button layoutX="190.0" layoutY="191.0" mnemonicParsing="false" text="quizz" />
            <Label fx:id="lableID" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text=" The Observer Design Pattern" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="163.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
